@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Bitter', serif;
  color: grey;
}

.titulo {
  font-family: 'Bitter', serif;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  color: grey;
  transition: transform 0.5s ease; /* Agrega una transiciÃ³n suave */
}

.titulo:hover {
  transform: rotate(360deg);
}

.conocenos{
  margin-bottom: 30px;
}

.texto{
  color: grey;
  font-size: 24px;
  margin-left: 20px;
  margin-right: 35px;
}

h4, p{
  margin-bottom: 35px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
    
}
  
nav {
  background-color: #bda8ac;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
}

.item:hover{
  background-color: #b89da2;
}
  
body>nav>ul>li {
  float: left;
}
  
body>nav>ul>li>a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Bitter', serif;
}

.contenedor{
  display: flex;
  justify-content: center;
}

.contenedor1{
  height: 667px;
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contenedor-banner {
  width: 90%;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}

footer{
  position:fixed;
  background-color: #bda8ac;
  bottom: 0;
  right: 0;
  left: 0
}

.redes{
  width: 55px;
  text-align: center;
  padding: 5px 12px;
  float:left;
}

#provicional{
  font-size: 40px;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

/*tienda*/

.grid-container{
  margin: 80px;
  display: grid;
  grid-auto-rows: 200px;
  gap: 20px;/*"margen", colum-gap, row gap*/
}

.grid-container div{
  background-color: #bda8ac;
  font-size: 30px;
  padding: 20px;
  text-align: center;  
}
.item1{
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 3;
}

.item2{
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 3;
  grid-row-end: 3;
}
.item3{
  grid-column-start: 3;
  grid-row-start: 1;
  grid-column-end: 4;
  grid-row-end: 3;
}
.item4{
  grid-column-start: 1;
  grid-row-start: 3;
  grid-column-end: 2;
  grid-row-end: 5;
}
.item5{
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: 3;
  grid-row-end: 5;
}
.item6{
  grid-column-start: 3;
  grid-row-start: 3;
  grid-column-end: 4;
  grid-row-end: 5;
}
